--cpu Cortex-M0
"ultrasonic\startup_stm32f042x6.o"
"ultrasonic\main.o"
"ultrasonic\gpio.o"
"ultrasonic\adc.o"
"ultrasonic\can.o"
"ultrasonic\tim.o"
"ultrasonic\usart.o"
"ultrasonic\stm32f0xx_it.o"
"ultrasonic\stm32f0xx_hal_msp.o"
"ultrasonic\stm32f0xx_hal_adc.o"
"ultrasonic\stm32f0xx_hal_adc_ex.o"
"ultrasonic\stm32f0xx_hal_rcc.o"
"ultrasonic\stm32f0xx_hal_rcc_ex.o"
"ultrasonic\stm32f0xx_hal.o"
"ultrasonic\stm32f0xx_hal_i2c.o"
"ultrasonic\stm32f0xx_hal_i2c_ex.o"
"ultrasonic\stm32f0xx_hal_gpio.o"
"ultrasonic\stm32f0xx_hal_dma.o"
"ultrasonic\stm32f0xx_hal_cortex.o"
"ultrasonic\stm32f0xx_hal_pwr.o"
"ultrasonic\stm32f0xx_hal_pwr_ex.o"
"ultrasonic\stm32f0xx_hal_flash.o"
"ultrasonic\stm32f0xx_hal_flash_ex.o"
"ultrasonic\stm32f0xx_hal_exti.o"
"ultrasonic\stm32f0xx_hal_can.o"
"ultrasonic\stm32f0xx_hal_tim.o"
"ultrasonic\stm32f0xx_hal_tim_ex.o"
"ultrasonic\stm32f0xx_hal_uart.o"
"ultrasonic\stm32f0xx_hal_uart_ex.o"
"ultrasonic\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Ultrasonic\Ultrasonic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic.map" -o Ultrasonic\Ultrasonic.axf